\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Train--Test Split}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {I-}0a}(1) Identically Distributed Split for Quarterbacks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {I-}0b}(2) Non-IID Split for All Players}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Optimization from Scratch}{1}{}\protected@file@percent }
\newlabel{lst:sgd_training}{{1}{1}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}SGD training loop implemented from scratch in \texttt  {PyTorch}.}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training and validation MSE for the perceptron model optimized with custom SGD.}}{2}{}\protected@file@percent }
\newlabel{fig:sgd_results}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training and validation MSE for the feedforward neural network.}}{2}{}\protected@file@percent }
\newlabel{fig:nn_results}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Model Comparison}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
