!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
3.2	hw1/main.tex	/^\\paragraph{3.2}$/;"	P
3.3	hw1/main.tex	/^\\paragraph{3.3}$/;"	P
4.1	hw1/main.tex	/^\\paragraph{4.1}$/;"	P
4.2	hw1/main.tex	/^\\paragraph{4.2}$/;"	P
Step 1  A high-probability    good    event.	hw5/main.tex	/^\\paragraph{Step 1: A high-probability “good” event.}$/;"	P
Step 2  Apply Hoeffding and bound the error probability.	hw5/main.tex	/^\\paragraph{Step 2: Apply Hoeffding and bound the error probability.}$/;"	P
action	src/test.py	/^    action = np.array([0,0]) # Your agent code here$/;"	v
env	src/test.py	/^env = gym.make('MergeEnv-v0', render_mode='human')$/;"	v
