!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
1  Identically Distributed Split for Quarterbacks	hw4/main.tex	/^\\paragraph{(1) Identically Distributed Split for Quarterbacks}$/;"	P
2  Non-IID Split for All Players	hw4/main.tex	/^\\paragraph{(2) Non-IID Split for All Players}$/;"	P
3.2	hw1/main.tex	/^\\paragraph{3.2}$/;"	P
3.3	hw1/main.tex	/^\\paragraph{3.3}$/;"	P
4.1	hw1/main.tex	/^\\paragraph{4.1}$/;"	P
4.2	hw1/main.tex	/^\\paragraph{4.2}$/;"	P
BATCH_SIZE	project/nflreadpy_train.py	/^BATCH_SIZE = 128$/;"	v
BATCH_SIZE	project/nflreadpy_transformer.py	/^BATCH_SIZE = 32$/;"	v
DEVICE	project/nflreadpy_train.py	/^DEVICE = "cuda" if torch.cuda.is_available() else "cpu"$/;"	v
DEVICE	project/nflreadpy_transformer.py	/^DEVICE = "cuda" if torch.cuda.is_available() else "cpu"$/;"	v
EPOCHS	project/nflreadpy_train.py	/^EPOCHS = 25$/;"	v
EPOCHS	project/nflreadpy_transformer.py	/^EPOCHS = 200$/;"	v
LOAD_YEARS	project/nflreadpy_dataset.py	/^LOAD_YEARS = [2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025]$/;"	v
LOAD_YEARS	project/nflreadpy_dataset_embed.py	/^LOAD_YEARS = [2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025]$/;"	v
LR	project/nflreadpy_train.py	/^LR = 5e-5$/;"	v
LR	project/nflreadpy_transformer.py	/^LR = 5e-5$/;"	v
MLP	project/nflreadpy_train.py	/^class MLP(nn.Module):$/;"	c
Model Comparison	hw4/main.tex	/^\\section{Model Comparison}$/;"	s
NFLDataset	project/nflreadpy_dataset.py	/^class NFLDataset(Dataset):$/;"	c
NFLDataset	project/nflreadpy_dataset_embed.py	/^class NFLDataset(Dataset):$/;"	c
NFLTransformer	project/nflreadpy_transformer.py	/^class NFLTransformer(nn.Module):$/;"	c
NFLValset	project/nflreadpy_dataset.py	/^class NFLValset(Dataset):$/;"	c
NFLValset	project/nflreadpy_dataset_embed.py	/^class NFLValset(Dataset):$/;"	c
Optimization from Scratch	hw4/main.tex	/^\\section{Optimization from Scratch}$/;"	s
PositionalEncoding	project/nflreadpy_transformer.py	/^class PositionalEncoding(nn.Module):$/;"	c
SEED	project/nflreadpy_dataset.py	/^SEED = 0$/;"	v
SEED	project/nflreadpy_dataset_embed.py	/^SEED = 0$/;"	v
Step 1  A high-probability    good    event.	hw5/main.tex	/^\\paragraph{Step 1: A high-probability “good” event.}$/;"	P
Step 2  Apply Hoeffding and bound the error probability.	hw5/main.tex	/^\\paragraph{Step 2: Apply Hoeffding and bound the error probability.}$/;"	P
Train--Test Split	hw4/main.tex	/^\\section{Train--Test Split}$/;"	s
VAL_SPLIT	project/nflreadpy_dataset.py	/^VAL_SPLIT = 0.2$/;"	v
VAL_SPLIT	project/nflreadpy_dataset_embed.py	/^VAL_SPLIT = 0.2$/;"	v
WINDOW	project/nflreadpy_dataset.py	/^    WINDOW = 5$/;"	v
WINDOW	project/nflreadpy_dataset_embed.py	/^    WINDOW = 5$/;"	v
WINDOW	project/nflreadpy_train.py	/^WINDOW = 5$/;"	v
YEARS	project/nflreadpy_dataset.py	/^YEARS = [2023, 2024]      # extend if you want more history (e.g., [2021, 2022, 2023])$/;"	v
YEARS	project/nflreadpy_dataset_embed.py	/^YEARS = [2023, 2024]      # extend if you want more history (e.g., [2021, 2022, 2023])$/;"	v
__getitem__	project/nflreadpy_dataset.py	/^    def __getitem__(self, idx):$/;"	m	class:NFLDataset	file:
__getitem__	project/nflreadpy_dataset.py	/^    def __getitem__(self, idx):$/;"	m	class:NFLValset	file:
__getitem__	project/nflreadpy_dataset_embed.py	/^    def __getitem__(self, idx):$/;"	m	class:NFLDataset	file:
__getitem__	project/nflreadpy_dataset_embed.py	/^    def __getitem__(self, idx):$/;"	m	class:NFLValset	file:
__init__	project/nflreadpy_dataset.py	/^    def __init__(self, val_split_players = None, valsplit = VAL_SPLIT, year = YEARS, min_window = 1, max_window = None, sequential = True):$/;"	m	class:NFLDataset
__init__	project/nflreadpy_dataset.py	/^    def __init__(self, x, y):$/;"	m	class:NFLValset
__init__	project/nflreadpy_dataset_embed.py	/^    def __init__(self, val_split_players = None, valsplit = VAL_SPLIT, year = YEARS, min_window = 1, max_window = None, sequential = True):$/;"	m	class:NFLDataset
__init__	project/nflreadpy_dataset_embed.py	/^    def __init__(self, x, y):$/;"	m	class:NFLValset
__init__	project/nflreadpy_train.py	/^    def __init__(self, in_dim):$/;"	m	class:MLP
__init__	project/nflreadpy_transformer.py	/^    def __init__(self, d_model, max_len=5000):$/;"	m	class:PositionalEncoding
__init__	project/nflreadpy_transformer.py	/^    def __init__(self, in_dim, out_dim, max_sequence, d_model = 512):$/;"	m	class:NFLTransformer
__len__	project/nflreadpy_dataset.py	/^    def __len__(self):$/;"	m	class:NFLDataset	file:
__len__	project/nflreadpy_dataset.py	/^    def __len__(self):$/;"	m	class:NFLValset	file:
__len__	project/nflreadpy_dataset_embed.py	/^    def __len__(self):$/;"	m	class:NFLDataset	file:
__len__	project/nflreadpy_dataset_embed.py	/^    def __len__(self):$/;"	m	class:NFLValset	file:
action	src/test.py	/^    action = np.array([0,0]) # Your agent code here$/;"	v
dataset	project/nflreadpy_dataset.py	/^    dataset = NFLDataset(["QB"], 0.0, [2021, 2022, 2023, 2024])$/;"	v
dataset	project/nflreadpy_dataset_embed.py	/^    dataset = NFLDataset(["QB"], 0.0, [2021, 2022, 2023, 2024])$/;"	v
dataset	project/nflreadpy_train.py	/^dataset = NFLDataset(["QB"], 0.0, np.arange(2015, 2024), min_window = WINDOW, max_window = WINDOW, sequential = False)$/;"	v
dataset	project/nflreadpy_transformer.py	/^dataset = NFLDataset(["QB"], 0.0, np.arange(2015, 2024))$/;"	v
env	src/test.py	/^env = gym.make('MergeEnv-v0', render_mode='human')$/;"	v
eval_loader	project/nflreadpy_train.py	/^def eval_loader(dl):$/;"	f
eval_loader	project/nflreadpy_transformer.py	/^def eval_loader(dl):$/;"	f
forward	project/nflreadpy_train.py	/^    def forward(self, x):$/;"	m	class:MLP
forward	project/nflreadpy_transformer.py	/^    def forward(self, src):$/;"	m	class:NFLTransformer
forward	project/nflreadpy_transformer.py	/^    def forward(self, x):$/;"	m	class:PositionalEncoding
loss	project/nflreadpy_train.py	/^        loss = loss_fn(pred, yb)$/;"	v
loss	project/nflreadpy_transformer.py	/^        loss = loss_fn(pred, yb)$/;"	v
loss_fn	project/nflreadpy_train.py	/^loss_fn = nn.MSELoss()$/;"	v
loss_fn	project/nflreadpy_transformer.py	/^loss_fn = nn.MSELoss()$/;"	v
model	project/nflreadpy_train.py	/^model = MLP(dataset.x.shape[1]).to(DEVICE)$/;"	v
model	project/nflreadpy_transformer.py	/^model = NFLTransformer(dataset.x.shape[2], dataset.y.shape[1], dataset.x.shape[1]).to(DEVICE)$/;"	v
opt	project/nflreadpy_train.py	/^opt = torch.optim.Adam(model.parameters(), lr=LR)$/;"	v
opt	project/nflreadpy_transformer.py	/^opt = torch.optim.Adam(model.parameters(), lr=LR)$/;"	v
pred	project/nflreadpy_train.py	/^            pred = model(xb.unsqueeze(0).to(DEVICE)).item()$/;"	v
pred	project/nflreadpy_train.py	/^        pred = model(xb)$/;"	v
pred	project/nflreadpy_transformer.py	/^                pred = model(xb.unsqueeze(0).to(DEVICE)).item()$/;"	v
pred	project/nflreadpy_transformer.py	/^            pred = model(xb.unsqueeze(0).to("cpu")).item()$/;"	v
pred	project/nflreadpy_transformer.py	/^        pred = model(xb)$/;"	v
set_seed	project/nflreadpy_dataset.py	/^    def set_seed(self, s=SEED):$/;"	m	class:NFLDataset
set_seed	project/nflreadpy_dataset_embed.py	/^    def set_seed(self, s=SEED):$/;"	m	class:NFLDataset
tr	project/nflreadpy_train.py	/^    tr = eval_loader(train_loader)$/;"	v
tr	project/nflreadpy_transformer.py	/^    tr = eval_loader(train_loader)$/;"	v
train_loader	project/nflreadpy_dataset.py	/^    train_loader = DataLoader(dataset, batch_size=32, shuffle=True)$/;"	v
train_loader	project/nflreadpy_dataset_embed.py	/^    train_loader = DataLoader(dataset, batch_size=32, shuffle=True)$/;"	v
train_loader	project/nflreadpy_train.py	/^train_loader = DataLoader(dataset, batch_size=BATCH_SIZE, shuffle=True)$/;"	v
train_loader	project/nflreadpy_transformer.py	/^train_loader = DataLoader(dataset, batch_size=BATCH_SIZE, shuffle=True)$/;"	v
va	project/nflreadpy_train.py	/^    va = eval_loader(val_loader)$/;"	v
va	project/nflreadpy_transformer.py	/^    va = eval_loader(val_loader)$/;"	v
val_dataset	project/nflreadpy_train.py	/^val_dataset = NFLDataset(["QB"], 0.0, [2025], min_window = WINDOW, max_window = WINDOW, sequential = False)$/;"	v
val_dataset	project/nflreadpy_transformer.py	/^val_dataset = NFLDataset(["QB"], 0.0, [2025], max_window = dataset.max_window)$/;"	v
val_loader	project/nflreadpy_train.py	/^val_loader = DataLoader(val_dataset, batch_size=BATCH_SIZE, shuffle=False)$/;"	v
val_loader	project/nflreadpy_transformer.py	/^val_loader = DataLoader(val_dataset, batch_size=BATCH_SIZE, shuffle=False)$/;"	v
valset	project/nflreadpy_dataset.py	/^    def valset(self):$/;"	m	class:NFLDataset
valset	project/nflreadpy_dataset_embed.py	/^    def valset(self):$/;"	m	class:NFLDataset
