\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Terminology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Types of errors and successes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receiver Operating Characteristic(ROC) curve}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ROC curve is plotted in the FPR–TPR plane.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fairness}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Supervised Learning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perceptron Algorithm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connection to Empirical Risk Minimization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Margin Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generalization Bound}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Representation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Generalization}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
