\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}}{4}{}\protected@file@percent }
\newlabel{eq}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Invariance of the span of $s:=\mathrm  {sign}(X^\top y)$.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: Limit point and interpolation.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: Uniqueness within the span and conclusion.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) Gradient descent (from $\theta _0=0$).}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b) Adam (from $\theta ^{\text  {ad}}_{0}=\theta ^{\text  {ad}}_{-1}=0$).}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heuristic generalization.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
