\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: A high-probability “good” event.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: Apply Hoeffding and bound the error probability.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: From misidentification probability to instantaneous regret.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Can this algorithm achieve sublinear regret?}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
